/*
* aescuda - encrypt using AES and CUDA
* Copyright (C) 2012  "Leandro M. Barbosa" <lbarbosa@linux.com>
*
* This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 2 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program.  If not, see write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*
*/



#include <stdio.h>
#include <stdlib.h>

#include "include/key_expansion.h"

/* Rcon array to be used in the key schedule */
char Rcon[256] = {
	0x8d, 0x01, 0x02, 0x04, 0x08, 0x10, 0x20, 0x40, 0x80, 0x1b, 0x36, 0x6c, 0xd8, 0xab, 0x4d, 0x9a, 
	0x2f, 0x5e, 0xbc, 0x63, 0xc6, 0x97, 0x35, 0x6a, 0xd4, 0xb3, 0x7d, 0xfa, 0xef, 0xc5, 0x91, 0x39, 
	0x72, 0xe4, 0xd3, 0xbd, 0x61, 0xc2, 0x9f, 0x25, 0x4a, 0x94, 0x33, 0x66, 0xcc, 0x83, 0x1d, 0x3a, 
	0x74, 0xe8, 0xcb, 0x8d, 0x01, 0x02, 0x04, 0x08, 0x10, 0x20, 0x40, 0x80, 0x1b, 0x36, 0x6c, 0xd8, 
	0xab, 0x4d, 0x9a, 0x2f, 0x5e, 0xbc, 0x63, 0xc6, 0x97, 0x35, 0x6a, 0xd4, 0xb3, 0x7d, 0xfa, 0xef, 
	0xc5, 0x91, 0x39, 0x72, 0xe4, 0xd3, 0xbd, 0x61, 0xc2, 0x9f, 0x25, 0x4a, 0x94, 0x33, 0x66, 0xcc, 
	0x83, 0x1d, 0x3a, 0x74, 0xe8, 0xcb, 0x8d, 0x01, 0x02, 0x04, 0x08, 0x10, 0x20, 0x40, 0x80, 0x1b, 
	0x36, 0x6c, 0xd8, 0xab, 0x4d, 0x9a, 0x2f, 0x5e, 0xbc, 0x63, 0xc6, 0x97, 0x35, 0x6a, 0xd4, 0xb3, 
	0x7d, 0xfa, 0xef, 0xc5, 0x91, 0x39, 0x72, 0xe4, 0xd3, 0xbd, 0x61, 0xc2, 0x9f, 0x25, 0x4a, 0x94, 
	0x33, 0x66, 0xcc, 0x83, 0x1d, 0x3a, 0x74, 0xe8, 0xcb, 0x8d, 0x01, 0x02, 0x04, 0x08, 0x10, 0x20, 
	0x40, 0x80, 0x1b, 0x36, 0x6c, 0xd8, 0xab, 0x4d, 0x9a, 0x2f, 0x5e, 0xbc, 0x63, 0xc6, 0x97, 0x35, 
	0x6a, 0xd4, 0xb3, 0x7d, 0xfa, 0xef, 0xc5, 0x91, 0x39, 0x72, 0xe4, 0xd3, 0xbd, 0x61, 0xc2, 0x9f, 
	0x25, 0x4a, 0x94, 0x33, 0x66, 0xcc, 0x83, 0x1d, 0x3a, 0x74, 0xe8, 0xcb, 0x8d, 0x01, 0x02, 0x04, 
	0x08, 0x10, 0x20, 0x40, 0x80, 0x1b, 0x36, 0x6c, 0xd8, 0xab, 0x4d, 0x9a, 0x2f, 0x5e, 0xbc, 0x63, 
	0xc6, 0x97, 0x35, 0x6a, 0xd4, 0xb3, 0x7d, 0xfa, 0xef, 0xc5, 0x91, 0x39, 0x72, 0xe4, 0xd3, 0xbd, 
	0x61, 0xc2, 0x9f, 0x25, 0x4a, 0x94, 0x33, 0x66, 0xcc, 0x83, 0x1d, 0x3a, 0x74, 0xe8, 0xcb, 0x8d};

static unsigned char sbox(unsigned char byte)
{
	unsigned char temp = byte;
	unsigned char i, j;

	i = (byte >> 4) & 0x0F;
	j = byte & 0x0F;

	temp = Sbox[16 * i + j];

	return temp;
}

/* helper function that receives an array of 4 bytes and return and int formed
 * by their bytes */
static uint_fast32_t ByteToWord(const unsigned char* bytes)
{
    uint_fast32_t temp = 0;

    for (uint_fast8_t i = 0; i < 4; i++)  {
        temp |= bytes[i] << (24 - i * 8);
    }

    return temp;
}

uint_fast32_t SubWord(uint_fast32_t w)
{
	uint_fast32_t temp, sbyte;

	temp = w;
	for (uint_fast8_t i = 0; i < 4; i++) {
		sbyte = (temp >> i * 8) & 0xFF;
		temp = temp & ~(0xFF << i * 8);
		sbyte = (uint_fast32_t) sbox((char) sbyte);
		temp = temp | (sbyte << i * 8);
	}

	return temp;
}

uint_fast32_t RotWord(uint_fast32_t w)
{
    uint_fast32_t a0;
    uint_fast32_t result;

	a0 = w >> 24 & 0xFF;
	w = w << 8 & ~(0xFF);

	result = a0 | w;

	return result;
}

void KeyExpansion(const unsigned char* key, uint_fast32_t* ekey, uint_fast8_t Nk)
{
	uint_fast32_t temp;

	/* fill the first Nk words of ekey with key */
	for (uint_fast8_t i = 0; i < Nk; i++)
		ekey[i] = ByteToWord(key + 4 * i);

	/* TODO: put constants in const.c */
	/*for (i = Nk; i < Nb * (Nr + 1); i++) { */
	for (uint_fast8_t i = Nk; i < NB * 11; i++) {
		temp = ekey[i - 1];
		if (i % Nk == 0)
			temp = SubWord(RotWord(temp)) ^ (Rcon[i / Nk] << 24);

		else if (Nk > 6 && i % Nk == 4)
			temp = SubWord(temp);

		ekey[i] = ekey[i - Nk] ^ temp;
	}
}

